<UserControl x:Class="_1RM.View.Editor.Forms.AlternativeCredential.CredentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:_1RM.Model.Protocol.Base"
             xmlns:editor="clr-namespace:_1RM.View.Editor"
             xmlns:forms="clr-namespace:_1RM.View.Editor.Forms"
             xmlns:controls="clr-namespace:_1RM.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance forms:ProtocolBaseWithAddressPortUserPwdFormViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="TXT: PSW"></TextBlock>


        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT: 继承"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <CheckBox IsChecked="{Binding New.IsUserPswInheritedFromElseWhere}">从其他依凭继承账号密码</CheckBox>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid>
            <Rectangle StrokeDashArray="3" 
                       Visibility="{Binding New.IsUserPswInheritedFromElseWhere, Converter={StaticResource ConverterBool2Visible}}" 
                       Stroke="{DynamicResource AccentMidBrush}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>




            <StackPanel Margin="0 0 0 0 ">

                <Grid Style="{StaticResource EditorRowGrid}" Visibility="{Binding New.IsUserPswInheritedFromElseWhere, Converter={StaticResource ConverterBool2Visible}}">

                    <Border BorderThickness="0 0 0 2">
                        <Border.BorderBrush>
                            <!--<SolidColorBrush Color="AliceBlue"></SolidColorBrush>-->
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle StrokeDashArray="3 4" Stroke="{DynamicResource AccentMidBrush}" StrokeThickness="2"
                                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                    </Border>


                    <StackPanel Orientation="Horizontal" Margin="0 15">
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT: 继承"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}">
                            <ComboBox SelectedValuePath="Id" DisplayMemberPath="DisplayName" 
                                      ItemsSource="{Binding InheritableProtocols}"></ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Style="{StaticResource EditorRowGrid}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}">
                            <TextBox Text="{Binding New.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>


                <Grid Style="{StaticResource EditorRowGrid}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}">
                            <controls:PasswordInput Height="28"
                                                    Tag="leave it blank and it will prompt for the password later."
                                                    Password="{Binding New.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                        </Grid>
                        <CheckBox Margin="5 0 0 0" Content="{DynamicResource 'Ask for password when open connect'}" IsChecked="{Binding New.AskPasswordWhenConnect}"></CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource 'Availability detection'}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <CheckBox Content="{DynamicResource 'Check if address is available before connect'}" 
                              IsChecked="{Binding New.IsPingBeforeConnect}"
                              Margin="0 5 0 0"></CheckBox>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Alternative}"
                               VerticalAlignment="Top"></TextBlock>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" 
                           TextWrapping="Wrap" Height="Auto" Opacity="0.6"
                           Text="{DynamicResource 'support multi-address multi-account'}">
                    </TextBlock>
                </StackPanel>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <Grid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBaseStyle}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <ItemsControl HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding New.AlternateCredentials}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="base:Credential">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" 
                                                   Style="{StaticResource TextBlockBase}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button Content="{DynamicResource Edit}"
                                                    Margin="5"
                                                    Command="{Binding Path=DataContext.CmdEditCredential, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="{DynamicResource Delete}" 
                                                    Margin="5"
                                                    Command="{Binding Path=DataContext.CmdDeleteCredential, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                                    CommandParameter="{Binding}">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Command="{Binding Path=DataContext.CmdEditCredential, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}"
                                Style="{StaticResource ButtonBarTransparentStyle}"
                                Margin="0 0 5 0">
                            <!--ADD BUTTON-->
                            <Grid Height="15" Width="15">
                                <Path Data="M 41.888 18.304 L 41.888 23.584 L 23.584 23.584 L 23.584 41.888 L 18.304 41.888 L 18.304 23.584 L 0 23.584 L 0 18.304 L 18.304 18.304 L 18.304 0 L 23.584 0 L 23.584 18.304 Z"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                      StrokeThickness="2" Stretch="Uniform" />
                            </Grid>
                        </Button>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding New.AlternateCredentials}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding New.AlternateCredentials.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <CheckBox Content="{DynamicResource 'Automatic address switching'}" 
                                      IsChecked="{Binding New.IsAutoAlternateAddressSwitching}"
                                      Margin="0 5 0 0"></CheckBox>
                            <TextBlock TextWrapping="Wrap" Margin="0 0 0 5" Height="Auto" Opacity="0.7"
                                       Style="{StaticResource TextBlockBase}"
                                       Text="{DynamicResource 'When the default host or port is unavailable the alternate addresses will be tried in sequence'}">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
