<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">日本語(ja-JP)</s:String>
    <s:String x:Key="">ja-jp</s:String>
    <s:String x:Key="0">ja-JP</s:String>
    <s:String x:Key="1">ja</s:String>
    <s:String x:Key="2">日本語(ja-JP)</s:String>
    <s:String x:Key="3">PRemoteM Warning</s:String>
    <s:String x:Key="4">PRemoteM Error</s:String>
    <s:String x:Key="5">PRemoteM Info</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">出口</s:String>
    <s:String x:Key="8">近い</s:String>
    <s:String x:Key="9">追加</s:String>
    <s:String x:Key="10">編集</s:String>
    <s:String x:Key="11">保存</s:String>
    <s:String x:Key="12">名前を付けて保存...</s:String>
    <s:String x:Key="13">戻る</s:String>
    <s:String x:Key="14">消去</s:String>
    <s:String x:Key="15">キャンセル</s:String>
    <s:String x:Key="16">選択する</s:String>
    <s:String x:Key="17">探索して...</s:String>
    <s:String x:Key="18">前</s:String>
    <s:String x:Key="19">次</s:String>
    <s:String x:Key="20">終わり</s:String>
    <s:String x:Key="21">リセット</s:String>
    <s:String x:Key="22">輸入</s:String>
    <s:String x:Key="23">書き出す</s:String>
    <s:String x:Key="24">名前</s:String>
    <s:String x:Key="25">ファイル名</s:String>
    <s:String x:Key="26">テスト</s:String>
    <s:String x:Key="27">再接続</s:String>
    <s:String x:Key="28">解散</s:String>
    <s:String x:Key="29">ロック</s:String>
    <s:String x:Key="30">常にトップに</s:String>
    <s:String x:Key="31">すべて閉じる</s:String>
    <s:String x:Key="32">名前を変更</s:String>
    <s:String x:Key="33">接続</s:String>
    <s:String x:Key="34">接続 (新しいウィンドウ)</s:String>
    <s:String x:Key="35">ノート</s:String>
    <s:String x:Key="36">シェア</s:String>
    <s:String x:Key="37">コピー</s:String>
    <s:String x:Key="38">filter_mainwindow</s:String>
    <s:String x:Key="39">検索 (Ctrl+F)</s:String>
    <s:String x:Key="40">hotkey_already_registered</s:String>
    <s:String x:Key="41">hotkey_registered_fail</s:String>
    <s:String x:Key="42">string_permission_denied</s:String>
    <s:String x:Key="43">全て</s:String>
    <s:String x:Key="44">プロトコル</s:String>
    <s:String x:Key="45">file_transmit_host_list_header_last_update</s:String>
    <s:String x:Key="46">file_transmit_host_list_header_type</s:String>
    <s:String x:Key="47">file_transmit_host_list_header_size</s:String>
    <s:String x:Key="48">file_transmit_host_message_preview_over_size</s:String>
    <s:String x:Key="49">file_transmit_host_message_files_download_to</s:String>
    <s:String x:Key="50">file_transmit_host_message_files_download_to_dir</s:String>
    <s:String x:Key="51">file_transmit_host_message_select_files_to_upload</s:String>
    <s:String x:Key="52">file_transmit_host_command_refresh</s:String>
    <s:String x:Key="53">file_transmit_host_command_create_folder</s:String>
    <s:String x:Key="54">file_transmit_host_command_upload</s:String>
    <s:String x:Key="55">file_transmit_host_command_select_files_upload</s:String>
    <s:String x:Key="56">file_transmit_host_command_select_folder_upload</s:String>
    <s:String x:Key="57">file_transmit_host_command_delete</s:String>
    <s:String x:Key="58">file_transmit_host_command_save_to</s:String>
    <s:String x:Key="59">file_transmit_host_warning_same_names_title</s:String>
    <s:String x:Key="60">file_transmit_host_warning_same_names</s:String>
    <s:String x:Key="61">host_reconnecting_info</s:String>
    <s:String x:Key="62">オプション</s:String>
    <s:String x:Key="63">約</s:String>
    <s:String x:Key="64">カード/リストの切り替え</s:String>
    <s:String x:Key="65">system_options_general_title</s:String>
    <s:String x:Key="66">言語</s:String>
    <s:String x:Key="67">起動</s:String>
    <s:String x:Key="68">system_options_general_start_when_win_login</s:String>
    <s:String x:Key="69">system_options_general_start_minimized</s:String>
    <s:String x:Key="70">閉店前に確認</s:String>
    <s:String x:Key="71">system_options_general_log_file_path</s:String>
    <s:String x:Key="72">system_options_quick_description</s:String>
    <s:String x:Key="73">system_options_quick_match_providers</s:String>
    <s:String x:Key="74">ランチャー</s:String>
    <s:String x:Key="75">system_options_quick_launcher_enable</s:String>
    <s:String x:Key="76">system_options_quick_launcher_hotkey</s:String>
    <s:String x:Key="77">system_options_data_security_title</s:String>
    <s:String x:Key="78">system_options_data_security_database</s:String>
    <s:String x:Key="79">system_options_data_security_database_migrate</s:String>
    <s:String x:Key="80">system_options_data_security_rsa_title</s:String>
    <s:String x:Key="81">system_options_data_security_rsa_encrypt</s:String>
    <s:String x:Key="82">system_options_data_security_rsa_encrypt_dialog_title</s:String>
    <s:String x:Key="83">system_options_data_security_rsa_decrypt</s:String>
    <s:String x:Key="84">system_options_data_security_rsa_public_key</s:String>
    <s:String x:Key="85">system_options_data_security_rsa_private_key_path</s:String>
    <s:String x:Key="86">system_options_data_security_export_dialog_title</s:String>
    <s:String x:Key="87">system_options_data_security_info_data_processing</s:String>
    <s:String x:Key="88">system_options_data_security_info_encrypt_private_key_warning</s:String>
    <s:String x:Key="89">system_options_data_security_info_clear_rsa</s:String>
    <s:String x:Key="90">system_options_data_security_error_can_not_open</s:String>
    <s:String x:Key="91">string_database_error_permission_denied</s:String>
    <s:String x:Key="92">string_database_error_rsa_private_key_format_error</s:String>
    <s:String x:Key="93">string_database_error_rsa_private_key_not_found</s:String>
    <s:String x:Key="94">string_database_error_rsa_private_key_not_match</s:String>
    <s:String x:Key="95">テーマ</s:String>
    <s:String x:Key="96">色</s:String>
    <s:String x:Key="97">色1</s:String>
    <s:String x:Key="98">色2</s:String>
    <s:String x:Key="99">バックグラウンド</s:String>
    <s:String x:Key="100">普通</s:String>
    <s:String x:Key="101">ライター</s:String>
    <s:String x:Key="102">より暗い</s:String>
    <s:String x:Key="103">フォント</s:String>
    <s:String x:Key="104">フォントサイズ</s:String>
    <s:String x:Key="105">テーマ</s:String>
    <s:String x:Key="106">server_card_operate_duplicate</s:String>
    <s:String x:Key="107">server_card_operate_copy_address</s:String>
    <s:String x:Key="108">server_card_operate_copy_username</s:String>
    <s:String x:Key="109">server_card_operate_copy_password</s:String>
    <s:String x:Key="110">confirm_to_delete</s:String>
    <s:String x:Key="111">confirm_to_delete_selected</s:String>
    <s:String x:Key="112">import_server_dialog_title</s:String>
    <s:String x:Key="113">import_from_json</s:String>
    <s:String x:Key="114">import_from_csv</s:String>
    <s:String x:Key="115">import_done_0_items_added</s:String>
    <s:String x:Key="116">import_failure_with_data_format_error</s:String>
    <s:String x:Key="117">server_editor_different_options</s:String>
    <s:String x:Key="118">server_editor_bulk_editing</s:String>
    <s:String x:Key="119">server_editor_bulk_editing_title</s:String>
    <s:String x:Key="120">server_editor_multi_selected_count</s:String>
    <s:String x:Key="121">server_editor_group_title_common</s:String>
    <s:String x:Key="122">繋がり</s:String>
    <s:String x:Key="123">server_editor_group_title_display</s:String>
    <s:String x:Key="124">server_editor_group_title_advantage</s:String>
    <s:String x:Key="125">server_editor_group_title_gateway</s:String>
    <s:String x:Key="126">タグ</s:String>
    <s:String x:Key="127">server_editor_tags_tag</s:String>
    <s:String x:Key="128">ロゴ</s:String>
    <s:String x:Key="129">接続前のスクリプト</s:String>
    <s:String x:Key="130">スクリプト ウィンドウを非表示にする</s:String>
    <s:String x:Key="131">切断後のスクリプト</s:String>
    <s:String x:Key="132">接続する前にバットを実行する</s:String>
    <s:String x:Key="133">切断後にバットを実行</s:String>
    <s:String x:Key="134">ホスト名</s:String>
    <s:String x:Key="135">目標</s:String>
    <s:String x:Key="136">ポート</s:String>
    <s:String x:Key="137">ユーザー</s:String>
    <s:String x:Key="138">パスワード</s:String>
    <s:String x:Key="139">秘密鍵を使用する</s:String>
    <s:String x:Key="140">秘密鍵</s:String>
    <s:String x:Key="141">接続時に SFTP を開く</s:String>
    <s:String x:Key="142">server_editor_display_full_screen_flag</s:String>
    <s:String x:Key="143">server_editor_display_full_screen_flag_window</s:String>
    <s:String x:Key="144">server_editor_display_full_screen_flag_full_screen</s:String>
    <s:String x:Key="145">server_editor_display_full_screen_flag_all_screens</s:String>
    <s:String x:Key="146">フルスクリーン使用時に接続バーを表示する</s:String>
    <s:String x:Key="147">新しいセッションは常にフルスクリーンを使用します</s:String>
    <s:String x:Key="148">最後のセッションが全画面表示の場合、新しいセッションは全画面表示を使用します</s:String>
    <s:String x:Key="149">解像度</s:String>
    <s:String x:Key="150">ウィンドウに合わせる</s:String>
    <s:String x:Key="151">カスタム解像度 (ストレッチ)</s:String>
    <s:String x:Key="152">カスタム解像度 (固定)</s:String>
    <s:String x:Key="153">全画面解像度 (ストレッチ)</s:String>
    <s:String x:Key="154">全画面解像度（固定）</s:String>
    <s:String x:Key="155">server_editor_display_rdp_performance</s:String>
    <s:String x:Key="156">server_editor_display_rdp_performance_auto</s:String>
    <s:String x:Key="157">server_editor_display_rdp_performance_high</s:String>
    <s:String x:Key="158">server_editor_display_rdp_performance_middle</s:String>
    <s:String x:Key="159">server_editor_display_rdp_performance_low</s:String>
    <s:String x:Key="160">server_editor_advantage_admin</s:String>
    <s:String x:Key="161">server_editor_advantage_resources</s:String>
    <s:String x:Key="162">server_editor_advantage_clipboard</s:String>
    <s:String x:Key="163">server_editor_advantage_key_combinations</s:String>
    <s:String x:Key="164">server_editor_advantage_disk_drives</s:String>
    <s:String x:Key="165">server_editor_advantage_sounds</s:String>
    <s:String x:Key="166">server_editor_advantage_sounds_disabled</s:String>
    <s:String x:Key="167">server_editor_advantage_sounds_on_local</s:String>
    <s:String x:Key="168">server_editor_advantage_sounds_on_remote</s:String>
    <s:String x:Key="169">server_editor_advantage_audio_capture</s:String>
    <s:String x:Key="170">server_editor_advantage_ports</s:String>
    <s:String x:Key="171">server_editor_advantage_printers</s:String>
    <s:String x:Key="172">server_editor_advantage_smart_cards</s:String>
    <s:String x:Key="173">server_editor_advantage_ssh_version</s:String>
    <s:String x:Key="174">server_editor_advantage_ssh_startup_auto_command</s:String>
    <s:String x:Key="175">server_editor_advantage_ssh_startup_auto_kitty_session_tip</s:String>
    <s:String x:Key="176">server_editor_advantage_sftp_startup_path</s:String>
    <s:String x:Key="177">server_editor_gateway_mode</s:String>
    <s:String x:Key="178">server_editor_gateway_mode_automatically_detect</s:String>
    <s:String x:Key="179">server_editor_gateway_mode_use_these</s:String>
    <s:String x:Key="180">server_editor_gateway_mode_do_not_use</s:String>
    <s:String x:Key="181">server_editor_gateway_server_host_name</s:String>
    <s:String x:Key="182">server_editor_gateway_logon_method</s:String>
    <s:String x:Key="183">server_editor_gateway_logon_method_psw</s:String>
    <s:String x:Key="184">server_editor_gateway_logon_method_smart_card</s:String>
    <s:String x:Key="185">server_editor_gateway_bypass_gateway_for_local_address</s:String>
    <s:String x:Key="186">server_editor_remote_app_name</s:String>
    <s:String x:Key="187">server_editor_remote_app_name_tag</s:String>
    <s:String x:Key="188">server_editor_remote_app_fullname</s:String>
    <s:String x:Key="189">server_editor_remote_app_fullname_tag</s:String>
    <s:String x:Key="190">about_page_how_to_use</s:String>
    <s:String x:Key="191">about_page_feedback</s:String>
    <s:String x:Key="192">案内_紹介</s:String>
    <s:String x:Key="193">guide_feature_launcher_key</s:String>
    <s:String x:Key="194">guide_feature_launcher_select</s:String>
    <s:String x:Key="195">guide_feature_launcher_connect</s:String>
    <s:String x:Key="196">guide_feature_launcher_menu</s:String>
    <s:String x:Key="197">guide_feature_tab_demo</s:String>
    <s:String x:Key="198">guide_feature_start_setting1</s:String>
    <s:String x:Key="199">guide_feature_start_setting2</s:String>
    <s:String x:Key="200">word_oops</s:String>
    <s:String x:Key="201">error_report_unexpected_error_occurred</s:String>
    <s:String x:Key="202">error_report_to_clipboard</s:String>
    <s:String x:Key="203">error_report_please_help_us_improve</s:String>
    <s:String x:Key="204">error_report_how_help_us_improve</s:String>
    <s:String x:Key="205">error_report_send_by_email</s:String>
    <s:String x:Key="206">error_report_send_by_github</s:String>
    <s:String x:Key="207">logo_selector_open_file_dialog_title</s:String>
    <s:String x:Key="208">デフォルト</s:String>
    <s:String x:Key="209">エグゼパス</s:String>
    <s:String x:Key="210">コマンド パラメータ</s:String>
    <s:String x:Key="211">新しいランナー</s:String>
    <s:String x:Key="212">新ランナー名</s:String>
    <s:String x:Key="213">空にすることはできません！</s:String>
    <s:String x:Key="214">ホスティング</s:String>
    <s:String x:Key="215">この exe を PRemoteM タブ ビューでホストしますか?</s:String>
    <s:String x:Key="216">注意: 一部の exe は PRemoteM でホストできません。</s:String>
    <s:String x:Key="217">環境変数を表示</s:String>
    <s:String x:Key="218">指定モニターの選択方法</s:String>
    <s:String x:Key="219">mstsc.exe モード</s:String>
    <s:String x:Key="220">有効</s:String>
    <s:String x:Key="221">このモードでは、RDP は CMD の mstsc.exe xxxx.rdp の方法でセッションを開始し、より多くのカスタム パラメーターを提供できます。</s:String>
    <s:String x:Key="222">注: このモードは、PC に表示スケーリングが異なる 2 つ以上のモニターがあり、全画面表示モードを選択した場合、自動的に有効になります。</s:String>
    <s:String x:Key="223">追加の設定</s:String>
    <s:String x:Key="224">ヘルパー</s:String>
    <s:String x:Key="225">プレビュー</s:String>
    <s:String x:Key="226">rdp ファイルのプレビュー</s:String>
    <s:String x:Key="227">モニター番号の確認</s:String>
    <s:String x:Key="228">環境変数を追加する</s:String>
    <s:String x:Key="229">選択済み</s:String>
    <s:String x:Key="230">カスタム</s:String>
    <s:String x:Key="231">書き込み権限アラート</s:String>
    <s:String x:Key="232">フォローシステム</s:String>
    <s:String x:Key="233">規模</s:String>
    <s:String x:Key="234">tag_tooltips</s:String>
    <s:String x:Key="235">接続を閉じてもよろしいですか?</s:String>
    <s:String x:Key="236">やあ、</s:String>
    <s:String x:Key="237">このアプリがお役に立てば幸いです。私の仕事をサポートしたい場合は、私にコーヒーを買うか、良いレビューをしてください.ありがとう！</s:String>
    <s:String x:Key="238">提案する</s:String>
    <s:String x:Key="239">コーヒーを買う</s:String>
    <s:String x:Key="240">素敵なレビューをする</s:String>
    <s:String x:Key="241">現在のバージョンではこれを再度表示しない</s:String>
    <s:String x:Key="242">ユーザープロフィール</s:String>
    <s:String x:Key="243">携帯モード</s:String>
    <s:String x:Key="244">実行可能ファイルがある場所にプロファイルが保存されます</s:String>
    <s:String x:Key="245">現在の Windows アカウントにインストールする</s:String>
    <s:String x:Key="246">プロファイルは Windows AppData フォルダーに保存されます</s:String>
    <s:String x:Key="247">選ばれたランナー</s:String>
    <s:String x:Key="248">Putty-key のみをサポート</s:String>
    <s:String x:Key="249">内部 SFTP クライアントでのみ OpenSSH 形式のキーをサポートします。</s:String>
    <s:String x:Key="250">WinSCP で OpenSSH 形式のキーと Putty キーをサポートします。</s:String>
    <s:String x:Key="251">パスワードでログイン</s:String>
    <s:String x:Key="252">ssh秘密鍵でログイン</s:String>
    <s:String x:Key="253">環境変数</s:String>
    <s:String x:Key="254">ランナーが開始する前に、環境変数が設定されます</s:String>
</ResourceDictionary>