# 1Remote

./: .editorConfig  .gitattributes  .gitignore  .gitmodules  1Remote.sln  CODE_OF_CONDUCT.md  DEVELOP.md  INVESTIGATION_ISSUE_1056.md  ISSUE_1056_SUMMARY.md  ISSUE_924_FIX_DOCUMENTATION.md  ISSUE_951_README.md  Invoke-Build.ps1  PERFORMANCE_IMPROVEMENTS_README.md  PRM.sln  PRM.sln.DotSettings  RMS.DEMO.sln  Resolve-MSBuild.ps1  SECURITY_REVIEW_ISSUE_951.md  SOLUTION_ISSUE_951.md  TROUBLESHOOTING_RDP_AUTH_ERROR.md  TROUBLESHOOTING_RDP_AUTH_ERROR_ZH.md  UI_PERFORMANCE_OPTIMIZATION_GUIDE.md  prm.build.ps1  readme.md  simple.log_20220824.md  thx2.md
Ui/: App.xaml  App.xaml.cs  AppInit.cs  AppVersion.cs  Assert.cs  Bootstrapper.cs  Ioc.cs  PingStatus.cs  Please install .NET6 Desktop Runtime if it not works.txt  Ui - Backup.csproj  Ui.csproj  app.manifest
Ui/Controls/: AutoCompleteComboBox.xaml  AutoCompleteComboBox.xaml.cs  BindableAvalonEditor.cs  GridWith4Columns.cs  InputWindow.xaml  InputWindow.xaml.cs  LogoSelector.xaml  LogoSelector.xaml.cs  NoteDisplayAndEditor.xaml  NoteDisplayAndEditor.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  ServerCard.xaml  ServerCard.xaml.cs  ServerCardItem.xaml  ServerCardItem.xaml.cs  ServerLineItem.xaml  ServerLineItem.xaml.cs  ServerListItem.xaml  ServerListItem.xaml.cs  TagsEditor.xaml  TagsEditor.xaml.cs  VirtualizingWrapPanel.cs
Ui/Controls/NoteDisplay/: ConvertersForNote.cs  NoteDisplayAndEditor.xaml  NoteDisplayAndEditor.xaml.cs  NoteIcon.xaml  NoteIcon.xaml.cs
Ui/Model/: AppDataContext.cs  GlobalData.cs  GlobalData_Tag.cs  GlobalData_Timer.cs  GlobalEventHelper.cs  MenuViewModel.cs  PrmContext.cs  ProtocolAction.cs  ProtocolActionHelper.cs  ProtocolSettings.cs  RemoteWindowPool.cs  Tag.cs  TagActionHelper.cs  TagFilter.cs
Ui/Model/DAO/: EnumDatabaseStatus.cs  EnumDbStatus.cs  IDataBase.cs  IDbServerModel.cs  MenuViewModel.cs
Ui/Model/Protocol/: AppArgument.cs  AppArgumentHelper.cs  AppProtocol.cs  Dummy.cs  FTP.cs  LocalApp.cs  RDP.cs  RdpApp.cs  SFTP.cs  SSH.cs  Serial.cs  Telnet.cs  Vnc.cs
Ui/Model/ProtocolRunner/: ExternalRunner.cs  ExternalRunnerForSSH.cs  Runner.cs  RunnerHelper.cs
Ui/Properties/PublishProfiles/: x64-net48-win7.pubxml  x64-net48.pubxml  x64-net90-self-contained.pubxml  x64-single.file.application.pubxml  x86-single.file.application.pubxml
Ui/Resources/Converter/: Converter.cs  Converter.xaml
Ui/Resources/Icons/: SVG.xaml  ServerIcons.cs
Ui/Resources/Languages/: .gitattributes  LanguagesList.cs  cs-cz.xaml  de-de.xaml  en-us.xaml  es-ar.xaml  es-mx.xaml  fr-fr.xaml  gl-es.xaml  glossary.csv  glossary_for_PRemoteM.csv  glossary_for_PRemoteM_translated_by_google.csv  glossary_maker.py  glossary_translated_by_google.csv  it-it.xaml  ja-jp.xaml  language_code-iso.xaml  pl-pl.xaml  pt-br.xaml  pt-pt.xaml  readme.md  requirements.txt  ru-ru.xaml  run_google_translate.bat  uk-ua.xaml  zh-cn.xaml  zh-tw.xaml
Ui/Resources/Theme/: Default.xaml  Default.xaml.exclude  Markdown.xaml
Ui/Service/: AppPathHelper.cs  AppStartupHelper.cs  ConfigurationService.cs  ConnectionTimeRecorder.cs  DataBaseService.cs  DataService.cs  IDataBaseService.cs  IDataService.cs  KeywordMatchService.cs  LanguageService.cs  LauncherService.cs  LocalityService.cs  PrmTransferHelper.cs  ProtocolConfigurationService.cs  SecondaryVerificationHelper.cs  SessionControlService.cs  SessionControlService_AlternateCredential.cs  SessionControlService_OpenConnection.cs  SessionControlService_WatchingUnhosting.cs  SessionControlService_WindowControl.cs  StringEncipher.cs  TaskTrayService.cs  ThemeService.cs  UnSafeStringEncipher.cs
Ui/Service/DataSource/: DataSourceService.cs  IDataSource.cs  MysqlDataSource.cs  MysqlDatabaseSource.cs  SqliteDataBaseSource.cs  SqliteDataSource.cs  SqliteDatabaseSource.cs
Ui/Service/Locality/: LocalityConnectRecorder.cs  LocalityListViewService.cs  LocalityService.cs  LocalityTagService.cs  LocalityTreeViewService.cs
Ui/Utils/: DataBindingOptimizationHelper.cs  IcoHelper.cs  ItemCreateHelper.cs  MessageBoxHelper.cs  MsAppCenterHelper.cs  NotifyPropertyChangedBaseScreen.cs  PerformanceOptimizationHelper.cs  ProtocolHelper.cs  ProtocolRunnerHostHelper.cs  SecureStringHelper.cs  SelectFileHelper.cs  SetSelfStartingHelper.cs  SubTitleSortByNaturalIp.cs  TagAndKeywordEncodeHelper.cs  TcpHelper.cs  UnSafeStringEncipher.cs
Ui/Utils/KiTTY/: EnumKittyConfigKey.cs  IKittyConnectable.cs  KittyConfig.cs  KittyConfigKeyValuePair.cs  PuttyThemes.cs
Ui/Utils/PRemoteM/: PRemoteMServer.cs  PRemoteMTransferHelper.cs
Ui/Utils/PuTTY/: EnumConfigKey.cs  IPuttyConnectable.cs  PuttyThemes.cs
Ui/Utils/RdpFile/: DataProtection.cs  MsRdpClientNonScriptableWrapper.cs  RdpConfig.cs
Ui/Utils/Tracing/: MsAppCenterHelper.cs  SentryIoHelper.cs  UnifyTracing.cs
Ui/Utils/Windows/: WindowsCredentialHelper.cs  WindowsHelloHelper.cs  WindowsVersionHelper.cs
Ui/Utils/WindowsApi/: WindowsVersionHelper.cs
Ui/Utils/WindowsSdk/: DataProtectionForLocal.cs  WindowsHelloHelper.cs
Ui/Utils/WindowsShortcutFactory/: IconLocation.cs  NativeMethods.cs  PersistFileInst.cs  PersistFileV.cs  ShellLinkInst.cs  ShellLinkV.cs  WindowsShortcut.cs
Ui/Utils/mRemoteNG/: mRemoteNGImporter.cs
Ui/View/: AboutPageView.xaml  AboutPageViewModel.cs  BreakingChangeUpdateView.xaml  BreakingChangeUpdateViewModel.cs  DisposableViewModel.cs  IMaskLayerContainer.cs  LauncherWindowView.xaml  LauncherWindowView.xaml.cs  LauncherWindowViewModel.cs  MainWindowSearchControlView.xaml  MainWindowSearchControlViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ProcessingRingView.xaml  ProcessingRingViewModel.cs  ProtocolBaseViewModel.cs  RequestRatingView.xaml  RequestRatingView.xaml.cs  RequestRatingViewModel.cs  ServerListPageView.xaml  ServerListPageView.xaml.cs  ServerListPageViewModel.Tag.cs  ServerListPageViewModel.cs
Ui/View/Editor/: DataSourceSelectorView.xaml  DataSourceSelectorViewModel.cs  FormBase.cs  IconPopupDialogView.xaml  IconPopupDialogViewModel.cs  PasswordPopupDialogView.xaml  PasswordPopupDialogView.xaml.cs  (+5 more)
(+1067 files in other folders)
