<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Greg Divis</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple library for creating and modifying Windows shortcut (.lnk) files. This has no dependencies and calls directly into the native IShellLink COM interfaces instead of using the Windows Script Host.</Description>
    <PackageTags>windows shortcuts</PackageTags>
    <RepositoryUrl>https://github.com/gdivis/WindowsShortcutFactory.git</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
