<UserControl x:Class="PRM.View.SystemConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PRM_ScrollViewerControlTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/MinHorizontalScrollViewerStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/PRM.Core;component/Resources/Style/ServerEditorStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource MainColor1Lighter}"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" Width="200"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border SnapsToDevicePixels="True">
                                    <TabPanel x:Name="headerPanel" 
                                          Background="{DynamicResource MainColor1Brush}" IsItemsHost="true" 
                                          Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                </Border>
                                <Border x:Name="contentPanel" SnapsToDevicePixels="True"
                                        Grid.Column="1" Background="{TemplateBinding Background}" 
                                        KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" Padding="0 2" SnapsToDevicePixels="True" BorderBrush="{DynamicResource MainColor2Brush}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,10"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainBgColorBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 1"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainColor1Brush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource MainColor1Foreground}" Opacity="0.6"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBgColorBrush}">

        <TabControl TabStripPlacement="Left" Style="{DynamicResource TabControlStyle}" Background="{DynamicResource MainBgColorBrush}">
            <TabItem Header="{DynamicResource system_options_general_title}">
                <StackPanel Margin="20 20 0 0">

                    <Grid Style="{StaticResource ServerEditorRow}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ServerEditorRowTitle}" Text="{DynamicResource system_options_general_item_language}"></TextBlock>
                            <Grid Style="{StaticResource ServerEditorRowInput}">
                                <ComboBox ItemsSource="{Binding LanguageCode2Name}" 
                                          SelectedValue="{Binding SelectedLanguageCode}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          />
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid Style="{StaticResource ServerEditorRow}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ServerEditorRowTitle}" Text="{DynamicResource server_editor_display_name}"></TextBlock>
                            <Grid Style="{StaticResource ServerEditorRowInput}">
                                <TextBox Text="{Binding Server.DispName}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>


        <Button VerticalAlignment="Bottom"
                Width="200" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                Command="{Binding CmdSaveAndGoBack}"
                Content="{DynamicResource button_save}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" 
                                                                Background="{TemplateBinding Background}"
                                                                Opacity="{TemplateBinding Opacity}"
                                                                Padding="0 0 0 0"
                                                                BorderThickness="0"
                                                                SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                              Margin="3" 
                                                                              RecognizesAccessKey="True" 
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource MainColor2Brush}"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="Button.IsPressed" Value="true">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
