<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)'=='StoreDebug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)'!='Debug'">WinExe</OutputType>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<RootNamespace>_1RM</RootNamespace>
		<AssemblyName>1Remote</AssemblyName>
		<Configurations>Debug;Release;StoreRelease;ReleaseNet48;StoreDebug</Configurations>

		<ApplicationIcon Condition="'$(Configuration)'=='Debug'">LOGO_D.ico</ApplicationIcon>
		<ApplicationIcon Condition="'$(Configuration)'=='StoreDebug'">LOGO_D.ico</ApplicationIcon>
		<ApplicationIcon Condition="'$(Configuration)'!='Debug'">LOGO.ico</ApplicationIcon>

		<TargetFramework Condition="'$(Configuration)'=='Debug'">net6.0-windows</TargetFramework>
		<TargetFramework Condition="'$(Configuration)'=='Release'">net6.0-windows</TargetFramework>
		<TargetFramework Condition="'$(Configuration)'=='ReleaseNet48'">net48</TargetFramework>
		<TargetFramework Condition="'$(Configuration)'=='StoreDebug'">net48</TargetFramework>
		<TargetFramework Condition="'$(Configuration)'=='StoreRelease'">net48</TargetFramework>

		<!--<TargetFramework Condition="'$(Configuration)'=='StoreRelease'">net6.0-windows10.0.17763.0</TargetFramework>-->
		<!--<TargetPlatformMinVersion Condition="'$(Configuration)'!='ReleaseNet48'">10.0.17763.0</TargetPlatformMinVersion>-->

		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<LangVersion>latest</LangVersion>
		<StartupObject>_1RM.Program</StartupObject>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'!='net48'">
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>-->
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.0" />
		<!-- 
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.0" />
		二选一
		<Reference Include="System.Runtime.WindowsRuntime">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Windows">
			<HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>-->
	</ItemGroup>

	<PropertyGroup>
		<!--
		When build msixupload for Microsoft Store, the following error occurs:
		System.Data.SQLite from NuGet, interop dll not copied to output directory
		https://stackoverflow.com/questions/26768005/system-data-sqlite-from-nuget-interop-dll-not-copied-to-output-directory-->
		<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
		<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
		<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
		<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.40113</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Shawn</Authors>
		<Product>Shawn Veck</Product>
		<Description>1Remote is a modern personal remote session manager and launcher.</Description>
		<Copyright>1remote.github.io</Copyright>
	</PropertyGroup>

	<!--<ItemGroup>
		<None Update="x64\SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="x86\SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG;DEV;</DefineConstants>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE;</DefineConstants>
		<Optimize>False</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseNet48'">
		<DefineConstants>TRACE;</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='StoreDebug'">
		<DefineConstants>TRACE;FOR_MICROSOFT_STORE_ONLY;</DefineConstants>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='StoreRelease'">
		<DefineConstants>TRACE;FOR_MICROSOFT_STORE_ONLY;</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LOGO_D.ico" />
		<None Remove="Resources\Icons\000_OS\000_Win10_1.png" />
		<None Remove="Resources\Icons\000_OS\000_Win10_2.png" />
		<None Remove="Resources\Icons\000_OS\000_Win11_0.png" />
		<None Remove="Resources\Icons\000_OS\000_Win11_1.png" />
		<None Remove="Resources\Icons\000_OS\000_Win2003.png" />
		<None Remove="Resources\Icons\000_OS\000_Win2008.png" />
		<None Remove="Resources\Icons\000_OS\000_Win2012.png" />
		<None Remove="Resources\Icons\000_OS\000_Win2016.png" />
		<None Remove="Resources\Icons\000_OS\000_Win2019.png" />
		<None Remove="Resources\Icons\000_OS\000_Win2022.png" />
		<None Remove="Resources\Icons\000_OS\000_Win7.png" />
		<None Remove="Resources\Icons\000_OS\000_Win7_2.png" />
		<None Remove="Resources\Icons\000_OS\000_Win8.png" />
		<None Remove="Resources\Icons\000_OS\000_Win8_0.png" />
		<None Remove="Resources\Icons\000_OS\000_Win8_1.png" />
		<None Remove="Resources\Icons\000_OS\001_Arch.png" />
		<None Remove="Resources\Icons\000_OS\001_Centos.png" />
		<None Remove="Resources\Icons\000_OS\001_Linux.png" />
		<None Remove="Resources\Icons\000_OS\001_RaspberryPi.png" />
		<None Remove="Resources\Icons\000_OS\001_RedHat.png" />
		<None Remove="Resources\Icons\000_OS\001_Ubuntu.png" />
		<None Remove="Resources\Icons\000_OS\002_Apple.png" />
		<None Remove="Resources\Icons\001_APP\010_Docker1.png" />
		<None Remove="Resources\Icons\001_APP\010_Docker2.png" />
		<None Remove="Resources\Icons\001_APP\010_DotNet.png" />
		<None Remove="Resources\Icons\001_APP\010_Gitlab.png" />
		<None Remove="Resources\Icons\001_APP\010_Java.png" />
		<None Remove="Resources\Icons\001_APP\010_PHP.png" />
		<None Remove="Resources\Icons\001_APP\010_Python.png" />
		<None Remove="Resources\Icons\001_APP\011_Gitea.png" />
		<None Remove="Resources\Icons\001_APP\011_GitHub1.png" />
		<None Remove="Resources\Icons\001_APP\011_GitHub2.png" />
		<None Remove="Resources\Icons\001_APP\011_Gogs.png" />
		<None Remove="Resources\Icons\001_APP\011_Nginx.png" />
		<None Remove="Resources\Icons\001_APP\011_NoMachine.png" />
		<None Remove="Resources\Icons\001_APP\011_Wordpress.png" />
		<None Remove="Resources\Image\Logo\logo32.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="1Remote.Security" Version="1.1.0" />
		<PackageReference Include="1Remote.VncSharpCore" Version="1.2.1" />
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dragablz" Version="0.0.3.234" />
		<PackageReference Include="FluentFTP" Version="37.0.2" />
		<PackageReference Include="JsonKnownTypes" Version="0.5.4" />
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUlid" Version="1.7.1" />
		<PackageReference Include="SSH.NET" Version="2023.0.0" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="VariableKeywordMatcherIn1" Version="1.0.12" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shawn.Utils\Shawn.Utils.WpfResources\Shawn.Utils.WpfResources.csproj" />
		<ProjectReference Include="..\Shawn.Utils\Shawn.Utils.Wpf\Shawn.Utils.Wpf.csproj" />
		<ProjectReference Include="..\Shawn.Utils\Shawn.Utils\Shawn.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AxMSTSCLib">
			<HintPath>..\lib\AxMSTSCLib.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="MSTSCLib">
			<HintPath>..\lib\MSTSCLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="LOGO.ico" />
		<Resource Include="LOGO_D.ico" />
		<Resource Include="Resources\Icons\000_OS\000_Win10_1.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win11_0.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win11_1.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win2003.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win2008.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win2012.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win2016.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win2019.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win2022.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win7.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win7_2.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win8_0.png" />
		<Resource Include="Resources\Icons\000_OS\000_Win8_1.png" />
		<Resource Include="Resources\Icons\000_OS\001_Arch.png" />
		<Resource Include="Resources\Icons\000_OS\001_Centos.png" />
		<Resource Include="Resources\Icons\000_OS\001_Linux.png" />
		<Resource Include="Resources\Icons\000_OS\001_RaspberryPi.png" />
		<Resource Include="Resources\Icons\000_OS\001_RedHat.png" />
		<Resource Include="Resources\Icons\000_OS\001_Ubuntu.png" />
		<Resource Include="Resources\Icons\000_OS\002_Apple.png" />
		<Resource Include="Resources\Icons\001_APP\010_Docker1.png" />
		<Resource Include="Resources\Icons\001_APP\010_Docker2.png" />
		<Resource Include="Resources\Icons\001_APP\010_DotNet.png" />
		<Resource Include="Resources\Icons\001_APP\010_Gitlab.png" />
		<Resource Include="Resources\Icons\001_APP\010_Java.png" />
		<Resource Include="Resources\Icons\001_APP\010_PHP.png" />
		<Resource Include="Resources\Icons\001_APP\010_Python.png" />
		<Resource Include="Resources\Icons\001_APP\011_Gitea.png" />
		<Resource Include="Resources\Icons\001_APP\011_GitHub1.png" />
		<Resource Include="Resources\Icons\001_APP\011_GitHub2.png" />
		<Resource Include="Resources\Icons\001_APP\011_Gogs.png" />
		<Resource Include="Resources\Icons\001_APP\011_Nginx.png" />
		<Resource Include="Resources\Icons\001_APP\011_NoMachine.png" />
		<Resource Include="Resources\Icons\001_APP\011_Wordpress.png" />
		<Resource Include="Resources\Icons\20210106\20210106_001.png" />
		<Resource Include="Resources\Icons\20210106\20210106_002.png" />
		<Resource Include="Resources\Icons\20210106\20210106_003.png" />
		<Resource Include="Resources\Icons\20210106\20210106_004.png" />
		<Resource Include="Resources\Icons\20210106\20210106_005.png" />
		<Resource Include="Resources\Icons\20210106\20210106_006.png" />
		<Resource Include="Resources\Icons\20210106\20210106_007.png" />
		<Resource Include="Resources\Icons\20210106\20210106_008.png" />
		<Resource Include="Resources\Icons\20210106\20210106_009.png" />
		<Resource Include="Resources\Icons\20210106\20210106_010.png" />
		<Resource Include="Resources\Icons\20210106\20210106_011.png" />
		<Resource Include="Resources\Icons\20210106\20210106_012.png" />
		<Resource Include="Resources\Icons\20210106\20210106_013.png" />
		<Resource Include="Resources\Icons\20210106\20210106_014.png" />
		<Resource Include="Resources\Icons\20210106\20210106_015.png" />
		<Resource Include="Resources\Icons\20210106\20210106_016.png" />
		<Resource Include="Resources\Icons\20210106\20210106_017.png" />
		<Resource Include="Resources\Icons\20210106\20210106_018.png" />
		<Resource Include="Resources\Icons\20210106\20210106_019.png" />
		<Resource Include="Resources\Icons\20210106\20210106_020.png" />
		<Resource Include="Resources\Icons\20210106\20210106_021.png" />
		<Resource Include="Resources\Icons\20210106\20210106_022.png" />
		<Resource Include="Resources\Icons\20210106\20210106_023.png" />
		<Resource Include="Resources\Icons\20210106\20210106_024.png" />
		<Resource Include="Resources\Icons\20210106\20210106_025.png" />
		<Resource Include="Resources\Icons\20210106\20210106_026.png" />
		<Resource Include="Resources\Icons\20210106\20210106_027.png" />
		<Resource Include="Resources\Icons\20210106\20210106_028.png" />
		<Resource Include="Resources\Icons\20210106\20210106_029.png" />
		<Resource Include="Resources\Icons\20210106\20210106_030.png" />
		<Resource Include="Resources\Icons\20210106\20210106_031.png" />
		<Resource Include="Resources\Icons\20210106\20210106_032.png" />
		<Resource Include="Resources\Icons\20210106\20210106_033.png" />
		<Resource Include="Resources\Icons\20210106\20210106_034.png" />
		<Resource Include="Resources\Icons\20210106\20210106_035.png" />
		<Resource Include="Resources\Icons\20210106\20210106_036.png" />
		<Resource Include="Resources\Icons\20210106\20210106_037.png" />
		<Resource Include="Resources\Icons\20210106\20210106_038.png" />
		<Resource Include="Resources\Icons\20210106\20210106_039.png" />
		<Resource Include="Resources\Icons\20210106\20210106_040.png" />
		<Resource Include="Resources\Icons\20210106\20210106_041.png" />
		<Resource Include="Resources\Icons\20210106\20210106_042.png" />
		<Resource Include="Resources\Icons\20210106\20210106_043.png" />
		<Resource Include="Resources\Icons\20210106\20210106_044.png" />
		<Resource Include="Resources\Icons\20210106\20210106_045.png" />
		<Resource Include="Resources\Icons\20210106\20210106_046.png" />
		<Resource Include="Resources\Icons\20210106\20210106_047.png" />
		<Resource Include="Resources\Icons\20210106\20210106_048.png" />
		<Resource Include="Resources\Icons\20210106\20210106_049.png" />
		<Resource Include="Resources\Icons\20210106\20210106_050.png" />
		<Resource Include="Resources\Icons\20210106\20210106_051.png" />
		<Resource Include="Resources\Icons\20210106\20210106_052.png" />
		<Resource Include="Resources\Icons\20210106\20210106_053.png" />
		<Resource Include="Resources\Icons\20210106\20210106_054.png" />
		<Resource Include="Resources\Icons\20210106\20210106_055.png" />
		<Resource Include="Resources\Icons\20210106\20210106_056.png" />
		<Resource Include="Resources\Icons\20210106\20210106_057.png" />
		<Resource Include="Resources\Icons\20210106\20210106_058.png" />
		<Resource Include="Resources\Icons\20210106\20210106_059.png" />
		<Resource Include="Resources\Icons\20210106\20210106_060.png" />
		<Resource Include="Resources\Icons\20210106\20210106_061.png" />
		<Resource Include="Resources\Icons\20210106\20210106_062.png" />
		<Resource Include="Resources\Icons\20210106\20210106_063.png" />
		<Resource Include="Resources\Icons\20210106\20210106_064.png" />
		<Resource Include="Resources\Icons\20210106\20210106_065.png" />
		<Resource Include="Resources\Icons\20210106\20210106_066.png" />
		<Resource Include="Resources\Icons\20210106\20210106_067.png" />
		<Resource Include="Resources\Icons\20210106\20210106_068.png" />
		<Resource Include="Resources\Icons\20210106\20210106_069.png" />
		<Resource Include="Resources\Icons\20210106\20210106_070.png" />
		<Resource Include="Resources\Icons\20210106\20210106_071.png" />
		<Resource Include="Resources\Icons\20210106\20210106_072.png" />
		<Resource Include="Resources\Icons\20210106\20210106_073.png" />
		<Resource Include="Resources\Icons\20210106\20210106_074.png" />
		<Resource Include="Resources\Icons\20210106\20210106_075.png" />
		<Resource Include="Resources\Icons\20210106\20210106_076.png" />
		<Resource Include="Resources\Icons\20210106\20210106_077.png" />
		<Resource Include="Resources\Icons\20210106\20210106_078.png" />
		<Resource Include="Resources\Icons\20210106\20210106_079.png" />
		<Resource Include="Resources\Icons\20210106\20210106_080.png" />
		<Resource Include="Resources\Icons\20210106\20210106_081.png" />
		<Resource Include="Resources\Icons\20210106\20210106_082.png" />
		<Resource Include="Resources\Icons\20210106\20210106_083.png" />
		<Resource Include="Resources\Icons\20210106\20210106_084.png" />
		<Resource Include="Resources\Icons\20210106\20210106_085.png" />
		<Resource Include="Resources\Icons\20210106\20210106_086.png" />
		<Resource Include="Resources\Icons\20210106\20210106_087.png" />
		<Resource Include="Resources\Icons\20210106\20210106_088.png" />
		<Resource Include="Resources\Icons\20210106\20210106_089.png" />
		<Resource Include="Resources\Icons\20210106\20210106_090.png" />
		<Resource Include="Resources\Icons\20210106\20210106_091.png" />
		<Resource Include="Resources\Icons\20210106\20210106_092.png" />
		<Resource Include="Resources\Icons\20210106\20210106_093.png" />
		<Resource Include="Resources\Icons\20210106\20210106_094.png" />
		<Resource Include="Resources\Icons\20210106\20210106_095.png" />
		<Resource Include="Resources\Icons\20210106\20210106_096.png" />
		<Resource Include="Resources\Icons\20210106\20210106_097.png" />
		<Resource Include="Resources\Icons\20210106\20210106_098.png" />
		<Resource Include="Resources\Icons\20210106\20210106_099.png" />
		<Resource Include="Resources\Icons\20210106\20210106_100.png" />
		<Resource Include="Resources\Icons\20210106\20210106_101.png" />
		<Resource Include="Resources\Icons\20210106\20210106_102.png" />
		<Resource Include="Resources\Icons\20210106\20210106_103.png" />
		<Resource Include="Resources\Icons\20210106\20210106_104.png" />
		<Resource Include="Resources\Icons\20210106\20210106_105.png" />
		<Resource Include="Resources\Image\Logo\author_avatar.jpg" />
		<Resource Include="Resources\Image\Logo\logo256.png" />
		<Resource Include="Resources\Image\Logo\logo32.png" />
		<Resource Include="Resources\Image\Logo\logo64.png" />
		<Resource Include="Resources\KiTTY\kitty_portable.exe" />
		<Resource Include="Resources\KiTTY\PuttyThemes.json" />
		<Resource Include="View\Guidance\Resources\demo.png" />
		<Resource Include="View\Guidance\Resources\launcher_main1.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\MainWindowView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Please install .NET6 Desktop Runtime if it not works.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\AutoCompleteComboBox.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\LogoSelector.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\ServerCardItem.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\ServerLineItem.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\TagsEditor.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Converter\Converter.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Icons\SVG.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Resources\Theme\Markdown.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Theme\Default.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\AboutPageView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\LocalAppFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\ProtocolBaseWithAddressPortFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\ProtocolBaseWithAddressPortUserPwdFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\FtpFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\RdpAppFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\RdpFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\SftpFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\SshFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\TelnetFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\Forms\VncFormView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\DataSourceSelectorView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Editor\ServerEditorPageView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\ErrorReport\ErrorReportWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Guidance\GuidanceWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="View\Host\FullScreenWindowView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Host\ProtocolHosts\AxMsRdpClient09Host.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Host\ProtocolHosts\FileTransmitHost.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Host\ProtocolHosts\IntegrateHost.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Host\ProtocolHosts\VncHost.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Host\TabWindowView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\LauncherWindowView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\MainWindowView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Utils\ProcessingRingView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\RequestRatingView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\DataSource\SqliteSettingView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\DataSource\MysqlSettingView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\ProtocolConfig\ExternalSshRunnerSettings.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\ProtocolConfig\ExternalRunnerSettings.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\ProtocolConfig\KittyRunnerSettings.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\ProtocolConfig\ProtocolRunnerSettingsPageView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Settings\SettingsPageView.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell.exe ..\scripts\Set-AssemblyVersion.ps1&#xD;&#xA;powershell.exe ..\scripts\Set-Secret.ps1 -filePath .\Ui\Assert.cs -Pattern &quot;===REPLACE_ME_WITH_APP_CENTER_SECRET===&quot; -localSecretFilePath &quot;C:\1Remote_Secret\APP_CENTER_SECRET_1REMOTE.txt&quot;&#xD;&#xA;powershell.exe ..\scripts\Set-Secret.ps1 -filePath .\Ui\Assert.cs -Pattern &quot;===REPLACE_ME_WITH_SALT===&quot; -localSecretFilePath &quot;C:\1Remote_Secret\Salt.txt&quot;&#xD;&#xA;powershell.exe ..\scripts\Set-BuildDate.ps1 -filePath .\Ui\AppVersion.cs" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell.exe ..\scripts\Set-Secret.ps1 -filePath .\Ui\Assert.cs -Pattern &quot;===REPLACE_ME_WITH_APP_CENTER_SECRET===&quot; -localSecretFilePath &quot;C:\1Remote_Secret\APP_CENTER_SECRET_1REMOTE.txt&quot; -isRevert&#xD;&#xA;powershell.exe ..\scripts\Set-Secret.ps1 -filePath .\Ui\Assert.cs -Pattern &quot;===REPLACE_ME_WITH_SALT===&quot; -localSecretFilePath &quot;C:\1Remote_Secret\Salt.txt&quot; -isRevert&#xD;&#xA;powershell.exe ..\scripts\Set-BuildDate.ps1 -filePath .\Ui\AppVersion.cs -isRevert" />
	</Target>
</Project>
